<!DOCTYPE html>
<head>
    <title>bat ganto</title>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                margin: 0;
                min-height: 100vh;
            }
            #header, #main {
                width: 600px;
                margin:  0 auto;
            }
            #header {
                display: flex;
                height: 100px;
            }
            #box1 {
                width: 400px;
                background-color: yellow;
                border: 2px solid black;
            }
            #box2, #box3 {
                width: 100px;
                background-color: greenyellow;
                border: 2px solid black;
            }
            #main {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 1fr 75px;
                width: 600px;
                height: 400px;
                margin: 0 auto;  
            }
            #top-row {
                display: contents;
            }
            article {
                background-color: red;
                border: 2px solid black;
                grid-column:  1 / 2;
                grid-row: 1 / 2;
            }
            #right-column {
                display: flex;
                flex-direction: column;
                grid-column: 2 / 3;
                grid-row: 1 / 3; 
            }
            nav {
                flex: 0 0 60%;
                background-color: maroon;
                border: 2px solid black;
            }
            aside {
                flex: 1 1 0;
                background-color: white;
                border: 2px solid black;
            }
            footer {
            background-color: lightblue;
            border: 2px solid black;
            height: 75px;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        </style>

    </body>
</head>
<body>
    <div id="header">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <div id="main">
        <div id="top-row">
            <article></article>
            <div id="right-column">
                <nav></nav>
                <aside></aside>
            </div>
        </div>
        <footer></footer>
    </div>
  </body>
</html>